# =============================================================================
# TIMSIM Integration Test Environment Configuration
# =============================================================================
# Copy this file to env.toml and customize for your machine.
# All paths must be absolute paths.
# =============================================================================

[paths]
# Base output directory for all integration test outputs
output_base = "/path/to/integration-tests"

# Reference .d files (blank acquisitions for each mode)
# These provide the acquisition parameters (frame layout, isolation windows, etc.)
reference_dia = "/path/to/blanks/dia_pasef_blank.d"
reference_dda = "/path/to/blanks/dda_pasef_blank.d"
reference_thunder = "/path/to/blanks/thunder_pasef_blank.d"

# FASTA files for each sample type
# NOTE: Small test FASTAs are bundled with the integration module in data/fasta/
# If these paths are not specified, the bundled FASTAs will be used automatically.
# For production benchmarks, specify your own full proteome FASTAs.
fasta_hela = ""  # Leave empty to use bundled hela-small.fasta
fasta_hela_decoys = ""  # Leave empty to use bundled hela-small-decoys.fasta
fasta_hla = ""  # Leave empty to use bundled hela-small.fasta (for HLA tests)
fasta_hla_decoys = ""  # Leave empty to use bundled hela-small-decoys.fasta
fasta_phospho = ""  # Leave empty to use bundled hela-small.fasta

# HYE (Human-Yeast-E.coli) mixed proteome settings
# For HYE, provide a directory containing HUMAN.fasta, YEAST.fasta, ECOLI.fasta
fasta_hye_dir = ""  # Leave empty to use bundled hye/ directory
fasta_hye = ""  # Leave empty to use bundled HYE_small.fasta
fasta_hye_decoys = ""  # Leave empty to use bundled HYE_small_decoys.fasta
# Dilution factors CSV specifies mixing ratios (proteome,dilution_factor columns)
# Default: HUMAN=0.65, YEAST=0.30, ECOLI=0.05
dilution_factors_hye = ""  # Leave empty to use bundled dilution_factors_hye.csv

[tools]
# DiaNN executable path
diann_path = "/path/to/diann"

# FragPipe paths
fragpipe_path = "/path/to/fragpipe/bin/fragpipe"
fragpipe_tools = "/path/to/fragpipe/tools"
fragpipe_workflow_dia = "/path/to/fragpipe/workflows/DIA_SpecLib_Quant.workflow"
fragpipe_workflow_dda = "/path/to/fragpipe/workflows/Default.workflow"

# Python executable for FragPipe (if different from system python)
fragpipe_python = ""

[performance]
# Number of CPU threads (-1 = auto-detect all cores)
num_threads = -1

# Batch size for peptide processing
batch_size = 256

# Frame batch size for data assembly
frame_batch_size = 500

# GPU settings
use_gpu = true
gpu_memory_limit_gb = 4

# Use Bruker SDK for accurate mass/mobility calibration
use_bruker_sdk = true

[analysis]
# DiaNN settings
diann_threads = 8
diann_timeout = 7200  # seconds
diann_qvalue = 0.01

# FragPipe settings
fragpipe_timeout = 14400  # seconds

[thresholds]
# Minimum identification rate (fraction)
min_id_rate_diann = 0.30
min_id_rate_fragpipe = 0.20

# Minimum correlation coefficients
min_rt_correlation = 0.90
min_im_correlation = 0.90

# Minimum precision
min_precision = 0.80
